# Publication-ready matplotlib style for oceanvis-py
# Optimized for scientific papers and oceanographic data visualization

# Figure settings
figure.figsize: 7, 6
figure.dpi: 100
savefig.dpi: 300
savefig.format: png
savefig.bbox: tight
savefig.pad_inches: 0.1

# Font settings
font.size: 11
font.family: sans-serif
font.sans-serif: Arial, Helvetica, DejaVu Sans, Liberation Sans

# Axes settings
axes.linewidth: 0.8
axes.edgecolor: black
axes.facecolor: white
axes.labelsize: 11
axes.titlesize: 12
axes.grid: False
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True

# Grid settings
grid.linewidth: 0.5
grid.alpha: 0.3
grid.color: gray

# Line settings
lines.linewidth: 1.0
lines.markersize: 6

# Tick settings
xtick.labelsize: 10
ytick.labelsize: 10
xtick.direction: inout
ytick.direction: inout
xtick.major.size: 4
xtick.minor.size: 2
ytick.major.size: 4
ytick.minor.size: 2
xtick.major.width: 0.8
xtick.minor.width: 0.6
ytick.major.width: 0.8
ytick.minor.width: 0.6

# Legend settings
legend.fontsize: 10
legend.frameon: True
legend.framealpha: 0.8
legend.facecolor: white
legend.edgecolor: black

# Color cycle for multiple lines
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Image settings
image.cmap: viridis
image.interpolation: nearest
image.aspect: auto

# Error bar settings
errorbar.capsize: 3